.s-dark-decor {
	@media (min-width: 768px){
		background-image:
		url(../img/about/decor-1.svg),
		url(../img/about/decor-2.svg);
		background-repeat: no-repeat;
		background-position:  41% 0, 82% bottom;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 50%;
			width: 100%;
			background-color: rgba(255,255,255,.05);
		}
	}
	@media (max-width: 1366px){
		background-size: 150px auto, 70px auto;
	}
	@media (max-width: 1200px){
		background-position:  34% 0, 90% bottom;
	}
	@media (max-width: 991px){
		background-size: 130px auto, 60px auto;
	}
}
.s-dark-decor-2 {
	@media (min-width: 768px){
		background-image: url(../img/about/decor-1.svg);
		background-repeat: no-repeat;
		background-position:  84% 0;
	}
	@media (max-width: 1366px){
		background-size: 150px auto;
	}
	@media (max-width: 1200px){
		background-position:  34% 0;
	}
	@media (max-width: 991px){
		background-size: 130px auto;
	}
}
.s-dark-decor-3 {
	@media (min-width: 360px){
		background-image: url(../img/frontline/dedicated/bg.svg);
		background-repeat: no-repeat;
		background-position:  84% bottom;
	}
	@media (max-width: 1366px){
		background-size: 220px auto;
		background-position:  92% bottom;
	}
	@media (max-width: 991px){
		background-size: 180px auto;
	}
}
.s-dark-decor-4 {
	@media (min-width: 360px){
		background-image: url(../img/frontline/saas/bg.svg);
		background-repeat: no-repeat;
		background-position:  86% 5%;
	}
	@media (max-width: 1100px){
		background-size: 100px auto;
		background-position:  102% 5%;
	}
	@media (max-width: 991px){
		background-size: 80px auto;
	}
	@media (max-width: 600px){
		background-position:  98% 35%;
	}
}
.dark {
	&__slider {
		overflow: hidden;
	}
	&__slide {
		&:before {
			padding-bottom: .8em;
			line-height: 1;
			margin-bottom: .6em;
			max-width: 33.2%;
			border-bottom: 1px solid rgba(255,255,255,.26);
			opacity: .8;
		}
	}
	&__row {
		@media (min-width: 768px){
			display: grid;
			gap: 1.6em;
			grid-template-columns: repeat(2,1fr);
			.dark__slide {
				opacity: 0.9;
				&:before {
					max-width: 206px;
				}
			}
		}
		@media (min-width: 1024px){
			padding-top: 1.4em;
			padding-bottom: 1em;
			grid-template-columns: repeat(4,1fr);
		}
	}
}
.divided-list {
	li {
		font-size: 1em;
		font-weight: normal;
		padding-top: 2.3em;
		padding-bottom: 2.3em;
		margin-bottom: -1px;
		border-top: 1px solid $border;
		border-bottom: 1px solid $border;
		&:first-child {
			z-index: 1;
			&:after {
				content: '';
				position: absolute;
				z-index: -1;
				left: 1%;
				top: 50%;
				transform: translateY(-50%);
				width: 4.83em;
				height: 4.83em;
				border-radius: 50%;
				background-color: $bg-light;
			}
		}
		@media (min-width: 992px){
			padding-left: 2.2em;
			&:before {
				left: 1.4em;
			}
		}
		@media (max-width: 1100px){
			padding-top: 1.6em;
			padding-bottom: 1.6em;
			line-height: 1.4;
		}
		@media (max-width: 991px){
			&:first-child {
				&:after {
					width: 3em;
					height: 3em;
					left: -1%;
				}
			}
		}
		@media (max-width: 600px){
			padding-top: 1.1em;
			padding-bottom: 1.1em;
		}
	}
}
.link {
	display: inline-block;
	color: $bg-dark-blue;
	padding: 0.1em;
	font-weight: bold;
}
.accordion {
	&__item {
		margin-bottom: -1px;
		border-top: 1px solid $border;
		border-bottom: 1px solid $border;
		.accordion__trigger {
			display: flex;
			align-items: center;
			gap: 1.2em;
			padding-top: 1.66em;
			padding-bottom: 1.66em;
			position: relative;
			z-index: 1;
			cursor: pointer;
			-webkit-tap-highlight-color: rgba(1,1,1,.02);
			&:before {
				content: '+';
				color: $text;
				width: 1em;
				height: 1em;
				font-size: 1.5em;
				line-height: 1em;
				text-shadow: 0 0;
				transition: .3s;
			}
			&:after {
				content: '';
				position: absolute;
				border-radius: 50%;
				left: 1.2em;
				top: .6em;
				width: 4em;
				height: 4em;
				background-color: $bg-light-blue;
				z-index: -1;
				transform: scale(.8);
				opacity: 0;
				transition: .3s;
			}
			&:hover:after {
				transform: scale(1);
				opacity: 1;
			}
			@media (min-width: 1200px){
				width: fit-content;
			}
			@media (max-width: 1100px){
				padding-top: 1.2em;
				padding-bottom: 1.2em;
				line-height: 1.4;
				gap: .6em;
				&:after {
					width: 3em;
					height: 3em;
					top: .5em;
				}
			}
			@media (max-width: 500px){
				gap: 0.4em;
			}
		}
		&.expanded {
			.accordion__trigger {
				&:before {
					content: 'â€“';
				}
			}
			.accordion__title {
				color: $accent;
			}
		}
	}
	&__title {
		font-size: em(20);
		margin-right: auto;
		user-select: none;
	}
	&__hidden {
		user-select: none;
		display: block;
		height: 0;
		padding: 0;
		overflow: hidden;
		opacity: 0;
		transition: padding .25s, opacity .2s;
		.expanded & {
			height: auto;
			opacity: 1;
			transition: padding .25s, opacity .3s;
			padding: .1em 0 .4em;
			display: flex;
			flex-direction: column;
			gap: 0.2em;
			@media (max-width: 1100px){
				padding: .2em 0 .4em;
			}
		}
	}
}
.faq__grid {
	.h6 {
		padding-bottom: 0.5em;
	}
	@media (min-width: 768px){
		display: grid;
		gap: 1.1em;
		grid-template-columns: repeat(3,1fr);
	}
	@media (min-width: 1024px){
		grid-template-columns: repeat(5,1fr);
	}
}
[data-number]:before {
	content: attr(data-number);
	display: block;
	font-weight: bold;
	font-size: 10px;
	color: $accent;
}
.news {
	&__row {
		padding-top: 1em;
		@media (min-width: 1024px){
			padding-top: 1.6em;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			gap: 1.2em;
		}
	}
	&__item {
		@media (min-width: 720px) and (max-width: 1023px){
			display: flex;
			gap: 1.5em;
		}
		@media (max-width: 1023px){
			padding-bottom: 2.4em;
		}
	}
	&__pict {
		padding-bottom: 2.2em;
		@media (min-width: 720px) and (max-width: 1023px){
			flex-shrink: .2;
		}
	}
}