.ind {
	&__grid {
		padding-top: 1em;
		@media (min-width: 720px){
			display: grid;
			grid-template-columns: repeat(2,1fr);
			gap: 1.6em;
		}
		@media (min-width: 1024px){
			padding-top: 2.6em;
			grid-template-columns: repeat(3,1fr);
			gap: 2.2em 2.8em;
		}
	}
	&__icon {
		border-radius: 50%;
		width: 7.5em;
		height: 7.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1em;
		@media (max-width: 1100px){
			width: 5em;
			height: 5em;
		}
		&--orange {
			background-color: $bg-light-orange;
		}
		&--blue {
			background-color: $bg-light-blue;
		}
		&--green {
			background-color: $bg-green;
		}
	}
	&__item {
		@media (max-width: 719px){
			padding-bottom: 1.2em;
		}
		.h2_5 {
			line-height: 1.3;
		}
	}
}
.banner {
	position: relative;
	@media (min-width: 1024px){
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 57.4%;
		}
	}
	&--green {
		color: #fff;
		background-color: $accent;
		&:before {
			background-color: #69B998;
		}
		.banner__decor {
			.dot {
				background-color: $text;
			}
		}
	}
	&--blue {
		color: #fff;
		background-color: $bg-dark;
		&:before {
			background-color: $bg-dark-blue;
		}
		.banner__decor {
			.dot {
				background-color: $bg-blue;
			}
		}
	}
	&__row {
		@media (min-width: 992px){
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 1em;
		}
	}
	&__text {
		padding-top: 2em;
		padding-bottom: 2em;
		@media (max-width: 991px){
			padding-top: 3.3em;
		}
	}
	&__pict {
		align-self: flex-end;
		flex-shrink: .5;
		@media (max-width: 991px){
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			padding-top: 1em;
			padding-left: 2em;
			padding-right: 2em;
		}
		@media (max-width: 500px){
			padding-top: 0.4em;
		}
	}
	.quote {
		font-size: em(40);
		padding-left: 2.3em;
		max-width: 695px;
		line-height: 1.37;
		&:before {
			width: 59px;
			height: 59px;
			top: -.4em;
		}
		@media (max-width: 1100px){
			font-size: 2em;
			&:before {
				width: 48px;
				height: 48px;
			}
		}
		@media (max-width: 767px){
			font-size: 1.8em;
			&:before {
				width: 40px;
				height: 40px;
			}
		}
		@media (max-width: 500px){
			font-size: 1.34em;
			&:before {
				width: 32px;
				height: 32px;
			}
		}
	}
	&__cta {
		padding-top: 1.6em;
		padding-left: 5em;
		display: flex;
		align-items: center;
		gap: 1.8em;
		@media (max-width: 1366px){
			padding-left: 5.1em;
		}
		@media (max-width: 1100px){
			padding-left: 4.6em;
		}
		@media (max-width: 767px){
			padding-left: 4.1em;
		}
		@media (max-width: 500px){
			padding-left: 3em;
		}
	}
	&__decor {
		display: flex;
		align-items: center;
		gap: .5em;
		.dot {
			animation-duration: 3s;
		}
		@media (max-width: 500px){
			display: none;
		}
	}
}