.card {
	padding: 2.8em 2.3em 3.2em;
	border: 1px solid $border;
	@media (max-width: 1023px){
		&:not(:last-child) {
			margin-bottom: 1.6em;
		}
	}
	@media (max-width: 440px){
		padding: 2em 1.6em;
	}
	@media (max-width: 359px){
		padding: 1.6em 1.3em;
	}
	&--orange {
		background-color: $bg-light-orange;
	}
	&--blue {
		background-color: $bg-light-blue;
	}
	&__row {
		padding-top: 1em;
		@media (min-width: 1024px){
			padding-top: 1.8em;
			display: grid;
			grid-template-columns: repeat(3,1fr);
			gap: 20px;
		}
		@media (max-width: 1023px){
			max-width: 620px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	&__top {
		padding-bottom: .7em;
		margin-bottom: 2em;
		border-bottom: 1px solid $border;
		@media (max-width: 440px){
			padding-bottom: 0.1em;
			margin-bottom: 1.4em;
		}
	}
	&__icon {
		width: 4.83em;
		height: 4.83em;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		&--white {
			background-color: #fff;
		}
		&--orange {
			background-color: $bg-light-orange;
		}
		&--blue {
			background-color: $bg-light-blue;
		}
		&--green {
			background-color: $bg-green;
		}
		@media (max-width: 1100px){
			width: 4em;
			height: 4em;
			top: -.9em;
			left: -.6em;
		}
	}
	&__title {
		.h2_5 {
			text-transform: uppercase;
			line-height: 1.3;
			padding-bottom: .2em;
			@media (max-width: 600px){
				padding-bottom: 0;
				font-size: 1.2em;
			}
		}
	}
	&__header {
		display: flex;
		align-items: center;
		gap: 1.1em;
		margin-bottom: 1.2em;
		@media (max-width: 359px){
			gap: 0.9em;
			margin-bottom: 0.9em;
		}
	}
	&__cta {
		padding-top: 1.3em;
		width: 100%;
		.btn--lg {
			width: 100%;
		}
	}
}