.footer {
	background-color: $bg-light;
	&__box {
		padding-top: 5em;
		padding-bottom: 2em;
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
		gap: 16px;
		@media (max-width: 1200px){
			grid-template-columns: repeat(auto-fill, minmax(196px, 1fr));
			gap: 5px;
			padding-top: 3em;
		}
		@media (max-width: 930px){
			padding-bottom: 1.5em;
			grid-template-columns: repeat(auto-fill, minmax(188px, 1fr));
			grid-auto-flow: dense;
			gap: 27px 22px;
		}
		@media (max-width: 760px){
			grid-template-columns: repeat(auto-fill, minmax(154px, 1fr));
		}
		@media (max-width: 500px){
			grid-template-columns: repeat(auto-fill, minmax(146px, 1fr));
			gap: 21px 36px;
			padding-top: 2.5em;
		}
		@media (max-width: 359px){
			display: block;
		}
	}
	&__nav {
		@media (min-width: 1024px){
			max-width: 250px;
			min-width: 120px;
		}
		a {
			display: block;
			width: fit-content;
			color: inherit;
			font-size: em(15);
			position: relative;
			padding: .3em 0;
			margin-bottom: .2em;
			&:after {
				content: '';
				position: absolute;
				overflow: hidden;
				left: 0;
				bottom: 0;
				width: 0;
				border-bottom: 1px solid $accent;
				transition: all .3s cubic-bezier(.175,.885,.32,1.075);
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
			@media (max-width: 1300px){
				font-size: em(14);
			}
			@media (max-width: 767px){
				font-size: em(16);
				margin-bottom: 0.1em;
				min-width: 50px;
			}
		}
	}
	&__title {
		line-height: 1.8;
		margin-bottom: 1em;
		display: block;
		color: inherit;
		font-size: 1em;
		font-weight: bold;
		@media (min-width: 1025px){
			min-height: 65px;
		}
		@media (max-width: 1024px){
			line-height: 1.6;
			margin-bottom: .9em;
		}
	}
	&__middle {
		display: flex;
		padding-bottom: 2em;
		align-items: center;
		justify-content: flex-end;
		gap: 3em;
		@media (max-width: 991px){
			padding-bottom: 1.2em;
			justify-content: flex-start;
		}
		@media (max-width: 699px){
			justify-content: space-between;
		}
	}
	&__bottom {
		border-top: 1px solid $border;
		padding-top: 2.2em;
		padding-bottom: 2.4em;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: em(14);
		@media (max-width: 699px){
			flex-wrap: wrap;
			gap: .4em;
			justify-content: space-around;
			padding-top: 1em;
			padding-bottom: 1.1em;
		}
		a {
			display: inline-block;
			padding: 0.3em 0.1em;
			color: inherit;
			&:hover {
				color: $accent;
			}
		}
		a+a {
			margin-left: .9em;
		}
	}
	&__copy {
		@media (min-width: 700px){
			order: -1;
		}
		@media (max-width: 699px){
			width: 100%;
			text-align: center;
		}
	}
}
.soc {
	display: flex;
	align-items: center;
	gap: 1.1em;
	position: relative;
	@media (min-width: 700px){
		padding-left: 3em;
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 5px;
			bottom: 5px;
			border-right: 1px solid $border;
		}
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		color: inherit;
		border-radius: 50%;
		border: 1px solid $text;
		&:hover {
			background-color: $text;
			color: #fff;
		}
		@media (max-width: 1024px){
			width: 36px;
			height: 36px;
		}
	}
}